k8s/app-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
        - name: app
          image: linsenmao/joule:v1
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://pgvector-service:5432/sap"
            - name: SPRING_DATASOURCE_USERNAME
              value: "admin"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "pd"
            - name: SPRING_AI_VECTORSTORE_PGVECTOR_ACTIVATED
              value: "true"
            - name: SPRING_AI_OPENAI_CHAT_OPTIONS_MODEL
              value: "gpt-4o"
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: openai-secret
                  key: OPENAI_API_KEY

---
apiVersion: v1
kind: Service
metadata:
  name: app-service
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: app

k8s/app-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
        - name: app
          image: linsenmao/joule:v1
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://pgvector-service:5432/sap"
            - name: SPRING_DATASOURCE_USERNAME
              value: "admin"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "pd"
            - name: SPRING_AI_VECTORSTORE_PGVECTOR_ACTIVATED
              value: "true"
            - name: SPRING_AI_OPENAI_CHAT_OPTIONS_MODEL
              value: "gpt-4o"
            - name: SPRING_AI_OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: openai-secret
                  key: OPENAI_API_KEY
#            - name: SPRING_AI_OPENAI_API_KEY
#              value: your-openai-api-key

---
apiVersion: v1
kind: Service
metadata:
  name: app-service
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: app

k8s/app-deployment.yaml (diff)
@@ -28,11 +28,13 @@ spec:
               value: "true"
             - name: SPRING_AI_OPENAI_CHAT_OPTIONS_MODEL
               value: "gpt-4o"
-            - name: OPENAI_API_KEY
+            - name: SPRING_AI_OPENAI_API_KEY
               valueFrom:
                 secretKeyRef:
                   name: openai-secret
                   key: OPENAI_API_KEY
+#            - name: SPRING_AI_OPENAI_API_KEY
+#              value: your-openai-api-key
 
 ---
 apiVersion: v1
